{
  "permissions": {
    "allow": [
      "Bash(source venv/bin/activate)",
      "Bash(pip install *)",
      "Bash(python app.py)",
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)"
    ]
  }
}
